<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_white">

    <com.electricdreams.numo.ui.components.NumoTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:topBarTitle="@string/webhook_settings_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_2xl">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/space_l"
                android:paddingBottom="@dimen/space_s"
                android:text="@string/webhook_settings_description"
                android:textAppearance="@style/Text.Helper" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/space_l"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/webhook_settings_section_endpoints"
                android:textAppearance="@style/Text.SectionHeader" />

            <LinearLayout
                android:id="@+id/endpoints_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/endpoints_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <include
                    android:id="@+id/empty_state_text"
                    layout="@layout/component_empty_state" />
            </LinearLayout>

            <Button
                android:id="@+id/add_endpoint_button"
                style="@style/Widget.Button.Secondary.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_screen_horizontal"
                android:layout_marginTop="@dimen/space_s"
                android:text="@string/action_add_endpoint"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/section_gap"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/webhook_settings_section_actions"
                android:textAppearance="@style/Text.SectionHeader" />

            <LinearLayout
                android:id="@+id/sync_all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_sync_all_endpoints"
                    android:textAppearance="@style/Text.RowTitle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
