<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_white">

    <!-- Top App Bar -->
    <com.electricdreams.numo.ui.components.NumoTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:topBarTitle="@string/language_settings_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/language_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_2xl">

            <!-- Section Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/space_l"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/language_settings_section_app_language"
                android:textAppearance="@style/Text.SectionHeader" />

            <!-- Language Radio Group -->
            <RadioGroup
                android:id="@+id/language_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_english"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableEnd="@drawable/selector_radio_custom"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal"
                    android:text="@string/language_settings_option_english"
                    android:textAppearance="@style/Text.RowTitle" />

                <RadioButton
                    android:id="@+id/radio_spanish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableEnd="@drawable/selector_radio_custom"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal"
                    android:text="@string/language_settings_option_spanish"
                    android:textAppearance="@style/Text.RowTitle" />

                <RadioButton
                    android:id="@+id/radio_portuguese"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableEnd="@drawable/selector_radio_custom"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal"
                    android:text="@string/language_settings_option_portuguese"
                    android:textAppearance="@style/Text.RowTitle" />

                <RadioButton
                    android:id="@+id/radio_korean"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableEnd="@drawable/selector_radio_custom"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal"
                    android:text="@string/language_settings_option_korean"
                    android:textAppearance="@style/Text.RowTitle" />

                <RadioButton
                    android:id="@+id/radio_japanese"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableEnd="@drawable/selector_radio_custom"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal"
                    android:text="@string/language_settings_option_japanese"
                    android:textAppearance="@style/Text.RowTitle" />

            </RadioGroup>

            <!-- Current language summary -->
            <TextView
                android:id="@+id/current_language_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/space_l"
                android:textAppearance="@style/Text.Body"
                android:textColor="@color/color_text_secondary" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
