<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_white">

    <!-- Top App Bar -->
    <com.electricdreams.numo.ui.components.NumoTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:topBarTitle="@string/settings_title"
        app:topBarNavIcon="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:id="@+id/settings_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_2xl">

            <!-- ================ -->
            <!-- TERMINAL SECTION -->
            <!-- ================ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/space_l"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_terminal"
                android:textAppearance="@style/Text.SectionHeader" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/items_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_catalog"
                app:rowTitle="@string/settings_item_items_title" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/tips_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_tip"
                app:rowTitle="@string/settings_item_tips_title" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/basket_names_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_shopping_bag"
                app:rowTitle="@string/settings_item_basket_names_title" />

            <!-- ================= -->
            <!-- PAYMENTS SECTION -->
            <!-- ================= -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/section_gap"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_payments"
                android:textAppearance="@style/Text.SectionHeader" />

            <!-- Default Payment Method -->
            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/default_payment_method_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_qr_code"
                app:rowTitle="@string/settings_item_default_payment_method_title"
                app:rowShowChevron="false" />

            <!-- Fiat Currency -->
            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/currency_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_switch_currency"
                app:rowTitle="@string/settings_item_currency_title" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/mints_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_bank"
                app:rowTitle="@string/settings_item_mints_title" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/webhooks_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_link"
                app:rowTitle="@string/settings_item_webhooks_title" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/withdrawals_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_lightning_bolt"
                app:rowTitle="@string/settings_item_withdrawals_title" />

            <!-- BTCPay Server -->
            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/btcpay_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_settings"
                app:rowTitle="@string/btcpay_settings_title" />

            <!-- =========================== -->
            <!-- SECURITY & PRIVACY SECTION -->
            <!-- =========================== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/section_gap"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_security"
                android:textAppearance="@style/Text.SectionHeader" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/security_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_shield"
                app:rowTitle="@string/settings_item_security_title" />

            <!-- =============== -->
            <!-- GENERAL SECTION -->
            <!-- =============== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/section_gap"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_general"
                android:textAppearance="@style/Text.SectionHeader" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/language_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_language"
                app:rowTitle="@string/settings_item_language_title" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/theme_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_dark_mode"
                app:rowTitle="@string/settings_item_theme_title" />

            <com.electricdreams.numo.ui.components.SettingsRowView
                android:id="@+id/about_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowIcon="@drawable/ic_info"
                app:rowTitle="@string/settings_item_about_title" />

            <!-- ==================== -->
            <!-- DEVELOPER SECTION (hidden by default) -->
            <!-- ==================== -->

            <LinearLayout
                android:id="@+id/developer_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal"
                    android:paddingTop="@dimen/section_gap"
                    android:paddingBottom="@dimen/row_padding_vertical"
                    android:text="@string/settings_section_developer"
                    android:textAppearance="@style/Text.SectionHeader" />

                <com.electricdreams.numo.ui.components.SettingsRowView
                    android:id="@+id/developer_settings_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowIcon="@drawable/ic_settings"
                    app:rowTitle="@string/settings_item_developer_title" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
