<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auto_withdraw_progress_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:paddingHorizontal="@dimen/space_l"
    android:paddingTop="@dimen/space_s"
    android:visibility="gone">

    <!-- Dynamic Island Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dynamic_island"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dynamic_island"
        android:minHeight="44dp"
        android:paddingHorizontal="@dimen/row_padding_vertical"
        android:paddingVertical="@dimen/space_m">

        <!-- Leading Icon / Spinner -->
        <FrameLayout
            android:id="@+id/leading_container"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Progress Spinner -->
            <ProgressBar
                android:id="@+id/progress_spinner"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_text_on_dark" />

            <!-- Success Icon (hidden by default) -->
            <ImageView
                android:importantForAccessibility="no"
                android:id="@+id/success_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                app:tint="@color/color_auto_withdraw_success" />

            <!-- Error Icon (hidden by default) -->
            <ImageView
                android:importantForAccessibility="no"
                android:id="@+id/error_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:tint="@color/color_auto_withdraw_error" />

        </FrameLayout>

        <!-- Content -->
        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginEnd="@dimen/space_m"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/trailing_container"
            app:layout_constraintStart_toEndOf="@id/leading_container"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Title -->
            <TextView
                android:id="@+id/progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Caption"
                android:fontFamily="sans-serif-medium"
                android:text="@string/auto_withdraw_progress_sending"
                android:textColor="@color/color_text_on_dark" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/progress_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textAppearance="@style/Text.Badge"
                android:alpha="0.7"
                android:fontFamily="sans-serif"
                android:textColor="@color/color_text_on_dark"
                tools:text="Sending to wallet..." />

        </LinearLayout>

        <!-- Trailing Amount -->
        <LinearLayout
            android:id="@+id/trailing_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/progress_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Chip"
                android:textColor="@color/color_text_on_dark"
                tools:text="10,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Badge"
                android:alpha="0.7"
                android:fontFamily="sans-serif"
                android:text="@string/item_entry_label_sats"
                android:textColor="@color/color_text_on_dark" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
