<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_2xl">

    <!-- Drag Handle -->
    <View
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginBottom="@dimen/margin_screen_horizontal"
        android:background="@drawable/bg_bottom_sheet_handle" />

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_xl"
        android:paddingBottom="@dimen/margin_screen_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mint_selection_title"
            android:textAppearance="@style/Text.DialogTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
        android:text="@string/mint_selection_subtitle"
            android:textAppearance="@style/Text.Body" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/space_xl"
        android:background="@color/color_divider" />

    <!-- Mints List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mints_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_s"
        android:overScrollMode="never" />

</LinearLayout>
