<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_xl"
    android:paddingTop="@dimen/space_l"
    android:paddingBottom="@dimen/space_s">

    <CheckBox
        android:id="@+id/dont_show_again_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_dialog_dont_show_again"
        android:textColor="@color/color_text_secondary"
        android:buttonTint="@color/color_primary_green" />
</LinearLayout>
