<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nfc_dialog_waiting_message"
        android:textAppearance="@style/Text.DialogTitle"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/amount_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:gravity="center"
        android:textAppearance="@style/Text.Heading1" />

</LinearLayout>
