<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_xl"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:id="@+id/sync_progress_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/webhook_settings_sync_all"
        android:textAppearance="@style/Text.DialogTitle"
        android:layout_marginBottom="@dimen/space_l" />

    <TextView
        android:id="@+id/sync_progress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_sync_progress_message"
        android:textAppearance="@style/Text.Body"
        android:layout_marginBottom="@dimen/space_xl" />

    <ProgressBar
        android:id="@+id/sync_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_s"
        />
</LinearLayout>
