<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/list_row_height"
    android:paddingHorizontal="@dimen/margin_content_horizontal"
    android:paddingVertical="@dimen/space_s">

    <!-- Icon/Avatar -->
    <ImageView
        android:id="@+id/transaction_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:background="@drawable/bg_chip_default"
        android:contentDescription="@string/cd_transaction_status"
        android:padding="@dimen/space_s"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_text_primary" />

    <!-- Title / Amount -->
    <TextView
        android:id="@+id/amount_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_s"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="500 sats"
        android:textAppearance="@style/Text.BodyBold"
        app:layout_constraintBottom_toTopOf="@id/date_text"
        app:layout_constraintEnd_toStartOf="@id/actions_container"
        app:layout_constraintStart_toEndOf="@id/transaction_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Subtitle / Timestamp -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_s"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Today at 12:30 PM"
        android:textAppearance="@style/Text.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actions_container"
        app:layout_constraintStart_toEndOf="@id/transaction_icon"
        app:layout_constraintTop_toBottomOf="@id/amount_text" />

    <!-- Actions Container -->
    <LinearLayout
        android:id="@+id/actions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/copy_button"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/transaction_row_copy"
            android:padding="@dimen/space_s"
            android:src="@drawable/ic_content_copy"
            android:tint="@color/color_text_secondary" />

        <ImageButton
            android:id="@+id/open_with_button"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/transaction_row_open"
            android:padding="@dimen/space_s"
            android:src="@drawable/ic_open_with"
            android:tint="@color/color_text_secondary" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/transaction_row_delete"
            android:padding="@dimen/space_s"
            android:src="@drawable/ic_delete"
            android:tint="@color/color_warning_red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
