<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_l"
    android:paddingVertical="@dimen/space_m">

    <!-- Quantity Badge - Rounded square with subtle background -->
    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_quantity_badge"
        android:gravity="center"
        android:textAppearance="@style/Text.Chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2" />

    <!-- Item Details Column -->
    <LinearLayout
        android:id="@+id/item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row_icon_gap"
        android:layout_marginEnd="@dimen/space_m"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/item_quantity"
        app:layout_constraintEnd_toStartOf="@id/item_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Item Name -->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.RowTitle"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.1"
            tools:text="Cappuccino (Large)" />

        <!-- Variation / Unit Price (optional) -->
        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="@style/Text.RowSubtitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="$4.50 each" />

    </LinearLayout>

    <!-- Price - Right aligned -->
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Body"
        android:textColor="@color/color_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="$9.00" />

</androidx.constraintlayout.widget.ConstraintLayout>
