<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="@dimen/margin_screen_horizontal"
    android:paddingHorizontal="@dimen/space_l"
    android:background="@drawable/bg_tip_button_large"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <!-- Percentage Text -->
    <TextView
        android:id="@+id/percentage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:textAppearance="@style/Text.DisplayLarge"
        android:includeFontPadding="false" />

    <!-- Total Amount Text (in grey) -->
    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="$28.75"
        android:textAppearance="@style/Text.Body"
        android:visibility="gone" />

</LinearLayout>
