<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/space_l"
    android:paddingEnd="@dimen/space_s"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Tip icon -->
    <ImageView
        android:importantForAccessibility="no"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginEnd="@dimen/space_l"
        android:src="@drawable/ic_tip"
        app:tint="@color/color_icon_secondary" />

    <!-- Percentage text -->
    <TextView
        android:id="@+id/preset_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10%"
        android:textAppearance="@style/Text.Body"
        android:textColor="@color/color_text_primary" />

    <!-- Delete button -->
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/desc_remove_preset"
        app:tint="@color/color_text_tertiary" />

</LinearLayout>
