<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_white"
    android:paddingHorizontal="@dimen/margin_content_horizontal"
    android:paddingVertical="@dimen/space_m">

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.BodyBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21 sats" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2xs"
        android:textAppearance="@style/Text.Caption"
        android:textColor="@color/color_text_tertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_text"
        tools:text="Oct 21, 2023 • 10:30 AM" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/copy_button"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/token_history_copy"
            android:src="@drawable/ic_content_copy"
            android:tint="@color/color_icon_secondary" />

        <ImageButton
            android:id="@+id/open_with_button"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginStart="@dimen/space_xs"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/token_history_open_with"
            android:src="@drawable/ic_open_with"
            android:tint="@color/color_icon_secondary" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginStart="@dimen/space_xs"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/token_history_delete"
            android:src="@drawable/ic_delete"
            android:tint="@color/color_warning_red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_m"
        android:background="@color/color_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        app:layout_goneMarginTop="@dimen/space_m" />

</androidx.constraintlayout.widget.ConstraintLayout>
